{
    "name": "rsl-page",
    "version": "1.0.0",
    "description": "<!DOCTYPE html> <html lang=\"en\"> <head> \t<meta name=\"viewport\" content=\"width=device-width\" /> \t<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" /> \t<title>WordPress &#8250; ReadMe</title> \t<link rel=\"stylesheet\" href=\"wp-admin/css/install.css?ver=20100228\" type=\"text/css\" /> </head> <body> <h1 id=\"logo\"> \t<a href=\"https://wordpress.org/\"><img alt=\"WordPress\" src=\"wp-admin/images/wordpress-logo.png\" /></a> </h1> <p style=\"text-align: center\">Semantic Personal Publishing Platform</p>",
    "main": "webpack.config.js",
    "scripts": {
        "build": "webpack --mode production",
        "dev": "webpack --mode development --watch"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "autoprefixer": "^10.4.7",
        "babel-core": "^6.26.3",
        "babel-loader": "^8.2.5",
        "browser-sync": "^2.27.9",
        "browser-sync-webpack-plugin": "^2.3.0",
        "css-loader": "^6.7.1",
        "glob": "^8.0.1",
        "gsap": "^3.10.4",
        "luxon": "^3.0.1",
        "mini-css-extract-plugin": "^2.6.0",
        "node-sass": "^7.0.1",
        "node-sass-glob-importer": "^5.3.2",
        "sass-loader": "^12.6.0",
        "style-loader": "^3.3.1",
        "swiper": "^8.1.4",
        "url-loader": "^4.1.1",
        "webpack": "^5.72.0",
        "webpack-cli": "^4.9.2"
    },
    "devDependencies": {
        "file-loader": "^6.2.0"
    }
}
